<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Battle of 1337 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1b1d1e}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
.navFull {
    background-color: #353535;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eBattle of 1337 2022\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022battle-of-1337-2022-preselection-writeups\u0022\u003eBattle of 1337 2022 preselection writeups\u003c\/h2\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/battleof1337.com\/2022\u0022\u003eBO1337 Website\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eThis local CTF was surely an experience for me. I managed to get my first “first blood” since I started participating in CTFs. Huge thanks to the sponsors for funding the event and the staff for creating these awesome challenges.\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/semerahpadi\u0022\u003eSemerah Padi - 100 [Networking]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/fture\u0022\u003eStreamline - 176 [Networking]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/bts\u0022\u003eBreak The Storage - 50 [Web]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/rquaza\u0022\u003eRayquaza - 50 [Misc]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/darrow\u0022\u003eDarchrow - 100 [Misc]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/rpoint\u0022\u003eRedpoint - 443 [Misc]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/fture\u0022\u003eBack to the future - 50 [OSINT]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/1nstagram\u0022\u003e1Gram - 100 [OSINT]\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022\/writeups\/bo1337\/snapp\u0022\u003eSnap - 100 [OSINT]\u003c\/a\u003e\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        
        
        
         
    </body>
</html>
