<!DOCTYPE html>
<html lang="en-us"><head>
    <title>&gt;whoami</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e\u003ewhoami\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ccenter\u003e\u003cH1\u003eAbout Me\u003c\/H1\u003e\u003c\/center\u003e\n\u003cbr\/\u003e\n\u003cstyle\u003e\n\tbody {\n\tmargin: 20px;\n\ttext-align: center;\n\t}\n\u003cpre\u003e\u003ccode\u003eh1 {\ncolor: green;\n}\n\nimg {\nfloat: left;\nmargin: 40px;\n}\n\np {\ntext-align: justify;\nfont-size: 24px;\nline-height: 1.5;\n}\n\u003c\/code\u003e\u003c\/pre\u003e\n\u003cp\u003e\u003c\/style\u003e\n\u003cdiv class=\u0022square\u0022\u003e\n\t\u003cdiv\u003e\n\t\u003cimg src=\u0022\/resumeimage.jpg\u0022 alt=\u0022drawing\u0022 width=\u0022300\u0022\u003e\n\t\u003c\/div\u003e\n\u003cp\u003eGreetings. I am Damien Wong\/SuperTsumu, a beginner cyber security engineer from Malaysia \u0026amp; CTF player for \u003ca href=\u0022https:\/\/ctftime.org\/team\/177801\u0022\u003eTeam Excelsior\u003c\/a\u003e. I am currently studying for a diploma in ICT specializing in software engineering at Asia Pacific University of Technology and Innovation. To contact me personally, my Discord ID is SuperTsumu#9404. Please do not hesitate to send me a message about literally anything.\n\u003c\/p\u003e\n\u003c\/div\u003e\n\u003cp\u003e\u003cbr\/\u003e\u003cbr\/\u003e\u003c\/p\u003e\n\u003ccenter\u003e\n\u003cH2\u003eQualifications:\u003c\/H2\u003e\n\u003cli\u003e\nIGCSE 2020 @ Sri KDU International School\n\u003c\/li\u003e\n\u003cbr\/\u003e\n\u003cli\u003e\nDiploma in ICT Specializing in Software Engineering @ Asia Pacific University of Technology \u0026 Innovation\n\u003c\/li\u003e\n\u003c\/center\u003e\n\u003chr\u003e\n\u003cbr\/\u003e\n\u003ccenter\u003e\n\u003cH1\u003eCTF History\u003c\/H1\u003e\n\u003c\/center\u003e\n\u003cp\u003eAPU ICTF 2021 as meowmeow #5\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.apu.edu.my\/media\/news\/2450\u0022\u003eAPU B.O.H 2021\u003c\/a\u003e as meowmeow #8\/38\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/ctftime.org\/event\/1518\/\u0022\u003eVU CYBERTHON 2022\u003c\/a\u003e as Team Excelsior #28\/1141\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/github.com\/WargamesMY\/2021\/blob\/main\/img\/student_all.png\u0022\u003ewargames.my 2021\u003c\/a\u003e as Learning #9\/41 (with g3nj1z)\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.centralinfosec.com\/blog\/central-infosec-ctf-2022\u0022\u003eKnightCTF 2022\u003c\/a\u003e as 456 #368\/752 (solo)\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.centralinfosec.com\/blog\/central-infosec-ctf-2022\u0022\u003eCentral-Infosec CTF 2022\u003c\/a\u003e as Team Excelsior #6\/64 (with yudhx)\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/ctftime.org\/event\/1630\u0022\u003eNahamCon CTF 2022\u003c\/a\u003e as Excelsiors #325\/4034\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/ctftime.org\/event\/1602\u0022\u003eBCACTF 3.0\u003c\/a\u003e as Team Excelsior #71\/559\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/github.com\/WargamesMY\/2022\u0022\u003ewargames.my 2022\u003c\/a\u003e (with x0rry) #8\/75\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
