<!DOCTYPE html>
<html lang="en-us"><head>
    <title>The Meetup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eThe Meetup\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022the-meetup---150-points---osint\u0022\u003eThe Meetup - 150 points - OSINT\u003c\/h2\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/The_Meetup.jpg\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003c\/center\u003e\n\u003ch3 id=\u0022description\u0022\u003eDescription\u003c\/h3\u003e\n\u003cp\u003eMy agent just sent me this image as the location for our next secret meetup. Where exactly is this?\u003c\/p\u003e\n\u003cp\u003e(This question does not use the BAT22{} flag format. Answer with the exact street or building name this image is taken from.)\u003c\/p\u003e\n\u003cp\u003eCreator: Nicholas Mun\u003c\/p\u003e\n\u003cbr\/\u003e\n\u003ch3 id=\u0022the-writeup\u0022\u003eThe Writeup\u003c\/h3\u003e\n\u003cp\u003eIn this challenge, we are given the image file named The_Meetup.jpg. You can download this file \u003ca href=\u0022https:\/\/drive.google.com\/file\/d\/1Nx_Uu0Q_f1M_reVHWbzwQJpuYRR7zZ_L\/view?usp=sharing\u0022\u003ehere\u003c\/a\u003e.\u003c\/p\u003e\n\u003cp\u003eThe goal of this challenge is to find the exact name of the street name or the building name of the buildings in white.\u003c\/p\u003e\n\u003cp\u003eI always though people who were able to determine locations from mere images were really smart and I highly respect them. I’ve came across my handful of this type of OSINT questions but I’ve never been able to solve them until I had seen the amount of attention of detail used to solve these questions from writeups. Today, I managed to solve my first question of the sort, to say the least, I was ecstatic (for a whole 10 minutes). Here is my thought process on how I managed to solve the challenge:\u003c\/p\u003e\n\u003cp\u003eI use the flag to find the flag. The first notable clue I found was in the middle of the image, a red flag highlighted by the white balcony that it was hanging off on. Zooming in, I confirmed it to be the Turkish flag:\u003c\/p\u003e\n\u003ccenter\u003e\n\u003cimg src=\u0022\/balconyflag.png\u0022\u003e\u003cimg src=\u0022\/turkishflag.png\u0022 width=\u0022250px\u0022 height=\u0022175px\u0022\u003e\n\u003c\/center\u003e\n\u003cp\u003eThe next clue I found was the name of a building by the hill on the top left side of the Image:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/comukres.png\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003c\/center\u003e\n\u003cp\u003eGoogling “comu kres turkey” brings us to their Facebook page. The building on their home page looks similar enough with the one on the image. It looks like its a kindergarden. In their about tab, I found a link to their location on google maps. You can find the location to the area here.\u003c\/p\u003e\n\u003cp\u003eTaking a look at the buildings surrounding Comu Kres, I was able to find other locations that match the landmarks of the image. The 3 most notable other than Comu Kres being:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eThe huge mosque with its distinct pointy pillars:\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ccenter\u003e\n\u003cimg src=\u0022\/mosque.png\u0022\u003e\n\u003cimg src=\u0022\/mosque2.png\u0022\u003e\n\u003c\/center\u003e\n\u003cul\u003e\n\u003cli\u003eAnd Hotel Zileli I recognised from this neon sign on the rooftops at the right side of the image:\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ccenter\u003e\n\u003cimg src=\u0022\/zilelisign.png\u0022\u003e\n\u003cimg src=\u0022\/zileli.png\u0022\u003e\n\u003c\/center\u003e\n\u003cp\u003eNow that I had mapped out 3 landmarks on the left, middle and right of the image, it is only logical that the position that the picture was taken is diagonal to the line crossing Comu Kres, the mosque and Hotel Zileli:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/mapimage.png\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003c\/center\u003e\n\u003cp\u003eThe buildings painted in white with the pool that takes up half of the image is most likely a hotel or a condominium complex. Another detail I noticed was that there was a 2 lane highway in front of the hotel\/condominium. Piecing it all together, the place we are looking for is either Kolin Hotel or The Ataol Troya Hotel located in grey oval on the top of the image above.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eFlag: Kolin Hotel\u003c\/strong\u003e\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
